[app]
mode = dark
# Dark/Lightmode. You can put in light, system or dark. The 'system' option doesnt work on linux!
# You can change it in the Dashboard too (but the startup-appearance-mode will be this one here)



# more coming soon